ADMIN_USERNAME=testadmin
ADMIN_PASSWORD_HASH=$2b$12$vsu5Iz4QPySiNknhQwesMeZmV9NVVCsrwgTEzeHzuBYXZ05vdZ2h.
FLASK_SECRET_KEY=test-secret123
API_SECRET_KEY =test-secret-key
DATABASE_PATH=database/test_portfolio.db
